#Greenfoot project file
class.Banana.image=banana.png
class.Bananas.image=bananas.png
class.Chocolate.image=chocolate.png
class.Cream.image=cream.png
class.Cream1.image=cream1.png
class.EndScreen.image=endscreen.png
class.ExitButton.image=exitbutton.png
class.FinalScreen.image=finalscreen.png
class.HelpButton.image=helpbutton.png
class.HelpScreen.image=helpscreen.png
class.HomeButton.image=homebutton.png
class.HomeScreen.image=homepage.png
class.HomeSmall.image=homebutton.png
class.Nutella.image=nutella.png
class.PauseButton.image=pausebutton.png
class.PauseScreen.image=pausescreen.png
class.PlayButton.image=playbutton.png
class.Sky.image=sky.png
class.Sock.image=socks.png
class.Stars.image=5stars.png
class.Strawberries.image=strawberries.png
class.Strawberry.image=strawberry.png
class.Waffle.image=wafflebase.png
dependency1.from=Sky
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Sky
dependency10.to=Sock
dependency10.type=UsesDependency
dependency11.from=Sky
dependency11.to=Strawberries
dependency11.type=UsesDependency
dependency12.from=Sky
dependency12.to=Cream1
dependency12.type=UsesDependency
dependency13.from=Sky
dependency13.to=Chocolate
dependency13.type=UsesDependency
dependency14.from=Sky
dependency14.to=Bananas
dependency14.type=UsesDependency
dependency15.from=Sky
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=HelpScreen
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=HelpScreen
dependency17.to=HomeButton
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=HomeButton
dependency19.type=UsesDependency
dependency2.from=Sky
dependency2.to=Stars
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=ExitButton
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Sky
dependency22.type=UsesDependency
dependency23.from=PauseScreen
dependency23.to=Sky
dependency23.type=UsesDependency
dependency24.from=HomeScreen
dependency24.to=PlayButton
dependency24.type=UsesDependency
dependency25.from=HomeScreen
dependency25.to=HelpButton
dependency25.type=UsesDependency
dependency26.from=HomeButton
dependency26.to=HomeScreen
dependency26.type=UsesDependency
dependency27.from=ExitButton
dependency27.to=HomeScreen
dependency27.type=UsesDependency
dependency28.from=ExitButton
dependency28.to=FinalScreen
dependency28.type=UsesDependency
dependency29.from=Cream1
dependency29.to=Chocolate
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=Waffle
dependency3.type=UsesDependency
dependency30.from=Cream1
dependency30.to=Strawberries
dependency30.type=UsesDependency
dependency31.from=Cream1
dependency31.to=Bananas
dependency31.type=UsesDependency
dependency32.from=Cream1
dependency32.to=Sky
dependency32.type=UsesDependency
dependency33.from=Cream1
dependency33.to=Strawberry
dependency33.type=UsesDependency
dependency34.from=Cream1
dependency34.to=Cream
dependency34.type=UsesDependency
dependency35.from=Cream1
dependency35.to=Nutella
dependency35.type=UsesDependency
dependency36.from=Cream1
dependency36.to=Banana
dependency36.type=UsesDependency
dependency37.from=Cream1
dependency37.to=Sock
dependency37.type=UsesDependency
dependency38.from=Cream
dependency38.to=Sky
dependency38.type=UsesDependency
dependency39.from=Chocolate
dependency39.to=Cream1
dependency39.type=UsesDependency
dependency4.from=Sky
dependency4.to=PauseButton
dependency4.type=UsesDependency
dependency40.from=Chocolate
dependency40.to=Strawberries
dependency40.type=UsesDependency
dependency41.from=Chocolate
dependency41.to=Bananas
dependency41.type=UsesDependency
dependency42.from=Chocolate
dependency42.to=Sky
dependency42.type=UsesDependency
dependency43.from=Chocolate
dependency43.to=Strawberry
dependency43.type=UsesDependency
dependency44.from=Chocolate
dependency44.to=Cream
dependency44.type=UsesDependency
dependency45.from=Chocolate
dependency45.to=Nutella
dependency45.type=UsesDependency
dependency46.from=Chocolate
dependency46.to=Banana
dependency46.type=UsesDependency
dependency47.from=Chocolate
dependency47.to=Sock
dependency47.type=UsesDependency
dependency48.from=HomeSmall
dependency48.to=HomeScreen
dependency48.type=UsesDependency
dependency49.from=Banana
dependency49.to=Sky
dependency49.type=UsesDependency
dependency5.from=Sky
dependency5.to=HomeSmall
dependency5.type=UsesDependency
dependency50.from=Strawberries
dependency50.to=Chocolate
dependency50.type=UsesDependency
dependency51.from=Strawberries
dependency51.to=Cream1
dependency51.type=UsesDependency
dependency52.from=Strawberries
dependency52.to=Bananas
dependency52.type=UsesDependency
dependency53.from=Strawberries
dependency53.to=Sky
dependency53.type=UsesDependency
dependency54.from=Strawberries
dependency54.to=Strawberry
dependency54.type=UsesDependency
dependency55.from=Strawberries
dependency55.to=Cream
dependency55.type=UsesDependency
dependency56.from=Strawberries
dependency56.to=Nutella
dependency56.type=UsesDependency
dependency57.from=Strawberries
dependency57.to=Banana
dependency57.type=UsesDependency
dependency58.from=Strawberries
dependency58.to=Sock
dependency58.type=UsesDependency
dependency59.from=Bananas
dependency59.to=Chocolate
dependency59.type=UsesDependency
dependency6.from=Sky
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency60.from=Bananas
dependency60.to=Cream1
dependency60.type=UsesDependency
dependency61.from=Bananas
dependency61.to=Strawberries
dependency61.type=UsesDependency
dependency62.from=Bananas
dependency62.to=Sky
dependency62.type=UsesDependency
dependency63.from=Bananas
dependency63.to=Strawberry
dependency63.type=UsesDependency
dependency64.from=Bananas
dependency64.to=Cream
dependency64.type=UsesDependency
dependency65.from=Bananas
dependency65.to=Nutella
dependency65.type=UsesDependency
dependency66.from=Bananas
dependency66.to=Banana
dependency66.type=UsesDependency
dependency67.from=Bananas
dependency67.to=Sock
dependency67.type=UsesDependency
dependency68.from=HelpButton
dependency68.to=HelpScreen
dependency68.type=UsesDependency
dependency69.from=Strawberry
dependency69.to=Sky
dependency69.type=UsesDependency
dependency7.from=Sky
dependency7.to=Cream
dependency7.type=UsesDependency
dependency70.from=Nutella
dependency70.to=Sky
dependency70.type=UsesDependency
dependency71.from=PlayButton
dependency71.to=Sky
dependency71.type=UsesDependency
dependency72.from=PauseButton
dependency72.to=Sky
dependency72.type=UsesDependency
dependency73.from=PauseButton
dependency73.to=PauseScreen
dependency73.type=UsesDependency
dependency74.from=Waffle
dependency74.to=Chocolate
dependency74.type=UsesDependency
dependency75.from=Waffle
dependency75.to=Cream1
dependency75.type=UsesDependency
dependency76.from=Waffle
dependency76.to=Strawberries
dependency76.type=UsesDependency
dependency77.from=Waffle
dependency77.to=Bananas
dependency77.type=UsesDependency
dependency78.from=Waffle
dependency78.to=Sky
dependency78.type=UsesDependency
dependency79.from=Waffle
dependency79.to=Strawberry
dependency79.type=UsesDependency
dependency8.from=Sky
dependency8.to=Nutella
dependency8.type=UsesDependency
dependency80.from=Waffle
dependency80.to=Cream
dependency80.type=UsesDependency
dependency81.from=Waffle
dependency81.to=Nutella
dependency81.type=UsesDependency
dependency82.from=Waffle
dependency82.to=Banana
dependency82.type=UsesDependency
dependency83.from=Waffle
dependency83.to=Sock
dependency83.type=UsesDependency
dependency9.from=Sky
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=83
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HomeSmall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bananas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Strawberry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Nutella
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Waffle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chocolate
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FinalScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Banana
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Strawberries
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PauseScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PauseButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Sock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cream1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stars
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HelpScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cream
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=25
